- name: Set workspace switch 'down' keybinding
  become_user: stuart
  command: "gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-down ''[\''<Super>Page_Down\'', \''<Control><Alt>Down\'', \''<Super>bracketright\'']''"
